<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="">
</head>
<style>
     .head{
        margin-bottom: 2%;
       background-color: white    ;
       width: 70%;
      margin: auto;
    }
    p{
        color: white;
        padding: 5px;
        margin: 0;
    }
    body{
        background-color: silver;
        color: white;
        /* padding: 20px; */
    }
    .zero{
        background-color: rgb(238, 62, 128);
    }
    .one{   
        background-color: rgb(243, 90,139);
    }
    .two{
        background-color: rgb(243, 106,152);
    }
    p.three{
    
        background-color: rgb(238, 128, 165);
    }  
    p.four{
    
    background-color: rgb(245, 140, 178);
}   
p.five{
    
    background-color: rgb(249, 156, 190);
}
p.six{
    
    background-color: rgb(248, 166, 196);
}
p.seven{
    
    background-color: rgb(2, 180, 100);
}

p.eight{
    
    background-color: rgb(140 ,200  ,242);
} 
p.nine{
    
    background-color: rgb(110, 195,242);
}
 p.ten{
    
    background-color: rgb(90,190, 230);
}
 p.eleven{
    
    background-color: rgb(80,180,230);
}
 p.twelve{
    
    background-color: rgb(60, 170,220);
}
 p.thirteen{
    
    background-color: rgb(0, 160, 220);
} 
p.fourteen{
    
    background-color: rgb(0, 149,226);
} 
</style>

<body>
    <!-- <center> -->
    <!-- home -->
    
        <div class="head"><h1 style="text-align: center;color: gray;">PH Scale</h1></div>
        <p class="fourteen"> 14.0   Very Alkaline</p>
        <p class="thirteen"> 13.0</p>
        <p class="twelve"> 12.0</p>
        <p class="eleven"> 11.0</p>
        <p class="ten"> 10.0</p>
        <p class="nine"> 9.0</p>
        <p class="eight"> 8.0</p>
        <p class="seven"> 7.0   Neutral</p>
        <p class="six"> 6.0</p>
        <p class="five"> 5.0</p>
        <p class="four"> 4.0</p>
        <p class="three"> 3.0</p>
        <p class="two"> 2.0</p>
        <p class="one"> 1.0</p>
        <p class="zero">0.0</p>


</body>

</html>